{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1038\deflangfe1038\themelang1038\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f381\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f411\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1038\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 
\b\fs48\lang1038\langfe1038\kerning36\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext1 \slink15 \sqformat \spriority9 \styrsid6890742 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1038\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\kerning36 \sbasedon10 \slink1 \slocked \spriority9 \styrsid6890742 C\'edmsor 1 Char;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid268868\rsid1275273\rsid1472582\rsid1782453\rsid2709871\rsid3366512\rsid3549464\rsid4130484\rsid6189215\rsid6320334\rsid6499428\rsid6703125\rsid6890742\rsid6896087\rsid7106275
\rsid7211804\rsid7360127\rsid7416673\rsid7676218\rsid7734145\rsid8616500\rsid8672345\rsid10097214\rsid10232633\rsid10560536\rsid10779245\rsid10947629\rsid11144523\rsid11750735\rsid13135124\rsid13587000\rsid14426626\rsid16595599}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Acer}{\creatim\yr2014\mo11\dy28\hr13\min5}{\revtim\yr2015\mo6\dy23\hr15\min57}{\version34}{\edmins36}{\nofpages1}{\nofwords199}
{\nofchars1380}{\nofcharsws1576}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot1472582 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1038\langfe1038\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\ul\insrsid1472582 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Verzi\'f3\loch\f37 \hich\f37 t\'f6\loch\f37 
\hich\f37 rt\'e9\loch\f37 net:}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\ul\insrsid3549464 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid6499428 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 
\b\fs48\lang1038\langfe1038\kerning36\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid6499428\charrsid7106275 \hich\af37\dbch\af31505\loch\f37 2015.0}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\insrsid6499428 \hich\af37\dbch\af31505\loch\f37 6}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid6499428\charrsid7106275 .}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid6499428 \hich\af37\dbch\af31505\loch\f37 2}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid6499428 \hich\af37\dbch\af31505\loch\f37 3}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid6499428\charrsid7106275 \hich\af37\dbch\af31505\loch\f37 :}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\insrsid6499428 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b0\f37\fs24\ul\insrsid6499428\charrsid7106275 \hich\af37\dbch\af31505\loch\f37 1.4.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b0\f37\fs24\ul\insrsid6499428 
\hich\af37\dbch\af31505\loch\f37 5}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid6499428\charrsid6499428 \hich\af37\dbch\af31505\loch\f37 :\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\b0\f37\fs24\insrsid6499428\charrsid6499428 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Hibajav\'ed\loch\f37 \hich\f37 t\'e1\loch\f37 sok}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b0\f37\fs24\insrsid6499428 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
, h264 profile/level be\'e1\loch\f37 \hich\f37 ll\'ed\loch\f37 \hich\f37 t\'e1\loch\f37 sa.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b0\f37\fs24\insrsid6499428\charrsid6499428 
\par }\pard \ltrpar\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid6703125 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid3549464\charrsid7106275 
\hich\af37\dbch\af31505\loch\f37 2015.0}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid11750735 \hich\af37\dbch\af31505\loch\f37 5}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid3549464\charrsid7106275 .}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\insrsid10947629 \hich\af37\dbch\af31505\loch\f37 2}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid11750735 0}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid3549464\charrsid7106275 \hich\af37\dbch\af31505\loch\f37 :}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid3549464 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b0\f37\fs24\ul\insrsid3549464\charrsid7106275 \hich\af37\dbch\af31505\loch\f37 1.4.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\b0\f37\fs24\ul\insrsid3549464 \hich\af37\dbch\af31505\loch\f37 4}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b0\f37\fs24\insrsid3549464\charrsid7106275 \hich\af37\dbch\af31505\loch\f37 :}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b0\f37\fs24\insrsid10779245 
\hich\af37\dbch\af31505\loch\f37 \hich\f37  VLC vide\'f3\loch\f37 \hich\f37  szerkeszt\'f5\loch\f37 \hich\f37 , \'fc\loch\f37 \hich\f37 temezett friss\'ed\loch\f37 \hich\f37 t\'e9\loch\f37 \hich\f37 sek keres\'e9\loch\f37 \hich\f37 se, AVC vide\'f3
\loch\f37 \hich\f37  cs\'ed\loch\f37 \hich\f37 koz\'f3\loch\f37 \hich\f37 d\'e1\loch\f37 \hich\f37 s mentess\'e9\loch\f37 \hich\f37 g, f\'f5\loch\f37 \hich\f37 ablak h\'e1\loch\f37 \hich\f37 tt\'e9\loch\f37 \hich\f37 r be\'e1\loch\f37 \hich\f37 ll\'ed
\loch\f37 \hich\f37 t\'e1\loch\f37 \hich\f37 sa \'e9\loch\f37 \hich\f37 s apr\'f3\loch\f37 \hich\f37 bb \'fa\loch\f37 \hich\f37 j\'ed\loch\f37 \hich\f37 t\'e1\loch\f37 sok.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid3549464 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid6703125\charrsid7106275 \hich\af37\dbch\af31505\loch\f37 2015.03.18:}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid6703125 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \b0\f37\fs24\ul\insrsid6703125\charrsid7106275 \hich\af37\dbch\af31505\loch\f37 1.4.3}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b0\f37\fs24\insrsid6703125\charrsid7106275 \hich\af37\dbch\af31505\loch\f37 :}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\insrsid6703125 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b0\f37\fs24\insrsid6703125 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Splash screen (f\'e1\loch\f37 \hich\f37 jlok ellen\'f5\loch\f37 \hich\f37 rz\'e9
\loch\f37 \hich\f37 se ind\'ed\loch\f37 \hich\f37 t\'e1\loch\f37 \hich\f37 skor), El\'f5\loch\f37 \hich\f37 be\'e1\loch\f37 \hich\f37 ll\'ed\loch\f37 \hich\f37 t\'e1\loch\f37 \hich\f37 sok, V\'e1\loch\f37 \hich\f37 ltoz\'f3\loch\f37 \hich\f37  audi\'f3
\loch\f37 \hich\f37  bitr\'e1\loch\f37 \hich\f37 ta (VBR), Vide\'f3\loch\f37 \hich\f37  forgat\'e1\loch\f37 \hich\f37 s, hibajav\'ed\loch\f37 \hich\f37 t\'e1\loch\f37 sok.
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6703125 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1038\langfe1038\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid6703125\charrsid3366512 \hich\af37\dbch\af31505\loch\f37 201}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\b\f37\fs24\insrsid6703125 \hich\af37\dbch\af31505\loch\f37 5}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid6703125\charrsid3366512 .}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid6703125 \hich\af37\dbch\af31505\loch\f37 02}{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid6703125\charrsid3366512 .}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid6703125 \hich\af37\dbch\af31505\loch\f37 05}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\b\f37\fs24\insrsid6703125\charrsid3366512 \hich\af37\dbch\af31505\loch\f37 :}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid6703125 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\ul\insrsid6703125\charrsid16595599 \hich\af37\dbch\af31505\loch\f37 1.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\ul\insrsid6703125 \hich\af37\dbch\af31505\loch\f37 4}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\ul\insrsid6703125\charrsid16595599 .0}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid6703125 \hich\af37\dbch\af31505\loch\f37 \hich\f37 : Fel\'fa\loch\f37 \hich\f37 j\'ed\loch\f37 \hich\f37 tott fel\'fc\loch\f37 \hich\f37 let az el\'f5
\loch\f37 \hich\f37 z\'f5\loch\f37 \hich\f37  verzi\'f3\loch\f37 \hich\f37 ban l\'e9\loch\f37 \hich\f37 v\'f5\loch\f37 \hich\f37  hib\'e1\loch\f37 \hich\f37 k kijav\'ed\loch\f37 tva. }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\ul\insrsid6703125\charrsid10232633 \loch\af37\dbch\af31505\hich\f37 \'da\loch\f37 \hich\f37 j funkci\'f3\loch\f37 k}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid6703125 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
: Audio CD Grabber, 3D vide\'f3\loch\f37  konvert\loch\af37\dbch\af31505\hich\f37 \'e1\loch\f37 \hich\f37 l\'e1\loch\f37 \hich\f37 s, konvert\'e1\loch\f37 \hich\f37 l\'e1\loch\f37 \hich\f37 s \'f6\loch\f37 \hich\f37 sszegz\'f5\loch\f37 \hich\f37 
, 2 menetes t\'f6\loch\f37 \hich\f37 m\'f6\loch\f37 \hich\f37 r\'ed\loch\f37 \hich\f37 t\'e9\loch\f37 \hich\f37 s, vide\'f3\loch\f37 \hich\f37 k/hangf\'e1\loch\f37 \hich\f37 jlok egyes\'ed\loch\f37 \hich\f37 t\'e9\loch\f37 \hich\f37 se, vide\'f3\loch\f37 
\hich\f37  CRF, OpenGL \'e9\loch\f37 \hich\f37 s Preset be\'e1\loch\f37 \hich\f37 ll\'ed\loch\f37 \hich\f37 t\'e1\loch\f37 \hich\f37 s, Minimum-maximum vide\'f3\loch\f37 \hich\f37  bitr\'e1\loch\f37 \hich\f37 ta be\'e1\loch\f37 \hich\f37 ll\'ed\loch\f37 
\hich\f37 t\'e1\loch\f37 \hich\f37 s, parancsok megad\'e1\loch\f37 \hich\f37 sa a konvert\'e1\loch\f37 \hich\f37 l\'f3\loch\f37 \hich\f37 knak, f\'e1\loch\f37 \hich\f37 jlinform\'e1\loch\f37 \hich\f37 ci\'f3\loch\f37 \hich\f37  \'f6\loch\f37 \hich\f37 
sszegz\'f5\loch\f37 \hich\f37  ablak \'e9\loch\f37 \hich\f37 s m\'e9\loch\f37 \hich\f37 g egy\'e9\loch\f37 \hich\f37 b apr\'f3\loch\f37 \hich\f37 s\'e1\loch\f37 gok.
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid6703125\charrsid3366512 \hich\af37\dbch\af31505\loch\f37 201}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid6703125 \hich\af37\dbch\af31505\loch\f37 5}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\b\f37\fs24\insrsid6703125\charrsid3366512 .}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid6703125 0\hich\af37\dbch\af31505\loch\f37 1}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid6703125\charrsid3366512 .}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \b\f37\fs24\insrsid6703125 \hich\af37\dbch\af31505\loch\f37 03}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid6703125\charrsid3366512 \hich\af37\dbch\af31505\loch\f37 :}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid6703125 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\ul\insrsid6703125\charrsid16595599 \hich\af37\dbch\af31505\loch\f37 1.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\ul\insrsid6703125 \hich\af37\dbch\af31505\loch\f37 3}{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\ul\insrsid6703125\charrsid16595599 .0}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid6703125 \hich\af37\dbch\af31505\loch\f37 \hich\f37 : Felirat \'e9\loch\f37 \hich\f37 s Audi\'f3\loch\f37 \hich\f37 s
\'e1\loch\f37 \hich\f37 v hozz\'e1\loch\f37 \hich\f37 ad\'e1\loch\f37 \hich\f37 sa mkvmerge seg\'ed\loch\f37 \hich\f37 ts\'e9\loch\f37 \hich\f37 g\'e9\loch\f37 \hich\f37 vel ak\'e1\loch\f37 \hich\f37 r vide\'f3\loch\f37 \hich\f37  konvert\'e1\loch\f37 
\hich\f37 l\'e1\loch\f37 \hich\f37 s n\'e9\loch\f37 \hich\f37 lk\'fc\loch\f37 \hich\f37 l is. N\'e9\loch\f37 \hich\f37 h\'e1\loch\f37 \hich\f37 ny finomhangol\'e1\loch\f37 \hich\f37 s pl.: Kimeneti f\'e1\loch\f37 \hich\f37 jlnevet a list\'e1\loch\f37 
\hich\f37 ban m\'f3\loch\f37 \hich\f37 dos\'ed\loch\f37 \hich\f37 that\'f3\loch\f37 \hich\f37  duplakattint\'e1\loch\f37 \hich\f37 ssal \'e9\loch\f37 \hich\f37 s enged\'e9\loch\f37 \hich\f37 lyezve van a jobbklikkes men\'fc.
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid6703125\charrsid3366512 \hich\af37\dbch\af31505\loch\f37 2014.12.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid6703125 \hich\af37\dbch\af31505\loch\f37 31}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \b\f37\fs24\insrsid6703125\charrsid3366512 \hich\af37\dbch\af31505\loch\f37 :}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid6703125 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\ul\insrsid6703125\charrsid16595599 \hich\af37\dbch\af31505\loch\f37 1.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\ul\insrsid6703125 \hich\af37\dbch\af31505\loch\f37 2}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\ul\insrsid6703125\charrsid16595599 .0}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid6703125 \hich\af37\dbch\af31505\loch\f37 \hich\f37 : Vide\'f3\loch\f37 \hich\f37  v\'e1\loch\f37 \hich\f37 g\'e1\loch\f37 s
\hich\af37\dbch\af31505\loch\f37 \hich\f37  az Mplayer seg\'ed\loch\f37 \hich\f37 ts\'e9\loch\f37 \hich\f37 g\'e9\loch\f37 \hich\f37 vel. Napl\'f3\loch\f37 \hich\f37  log friss\'ed\loch\f37 \hich\f37 t\'e9\loch\f37 \hich\f37 s tilt\'e1\loch\f37 \hich\f37 
sa \'e9\loch\f37 \hich\f37 s Hibakeres\'e9\loch\f37 \hich\f37 s opci\'f3\loch\f37 \hich\f37  a be\'e1\loch\f37 \hich\f37 ll\'ed\loch\f37 \hich\f37 t\'e1\loch\f37 \hich\f37 sok men\'fc\loch\f37 ben.
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid6703125\charrsid3366512 \hich\af37\dbch\af31505\loch\f37 2014.12.12:}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid6703125 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f37\fs24\ul\insrsid6703125\charrsid16595599 \hich\af37\dbch\af31505\loch\f37 1.1.0}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid6703125 \hich\af37\dbch\af31505\loch\f37 \hich\f37 : \'da\loch\f37 \hich\f37 j be\'e1\loch\f37 \hich\f37 
ll\'ed\loch\f37 \hich\f37 t\'e1\loch\f37 \hich\f37 s men\'fc\loch\f37 \hich\f37 , kimeneti f\'e1\loch\f37 \hich\f37 jln\'e9\loch\f37 \hich\f37 v megad\'e1\loch\f37 \hich\f37 sa \'e9\loch\f37 \hich\f37 s d\'e1\loch\f37 \hich\f37 tumb\'e9\loch\f37 
\hich\f37 lyeg, ha a f\'e1\loch\f37 \hich\f37 jl l\'e9\loch\f37 \hich\f37 tezik, egy\'e9\loch\f37 \hich\f37 ni k\'e9\loch\f37 \hich\f37 par\'e1\loch\f37 \hich\f37 ny \'e9\loch\f37 \hich\f37 s felbont\'e1\loch\f37 \hich\f37 s megad\'e1\loch\f37 \hich\f37 
sa. Mostant\'f3\loch\f37 l a programo\hich\af37\dbch\af31505\loch\f37 \hich\f37 n kereszt\'fc\loch\f37 \hich\f37 l is ellen\'f5\loch\f37 \hich\f37 rizhet\'f5\loch\f37 \hich\f37 ek a friss\'ed\loch\f37 \hich\f37 t\'e9\loch\f37 \hich\f37 
sek. Kodeklista szerkeszt\'e9\loch\f37 \hich\f37 se \'e9\loch\f37 \hich\f37 s Windows 7/8 t\'e1\loch\f37 \hich\f37 lcavez\'e9\loch\f37 \hich\f37 rl\'e9\loch\f37 s.
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid6703125\charrsid2709871 \hich\af37\dbch\af31505\loch\f37 2014.11.18:}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid6703125 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f37\fs24\ul\insrsid6703125\charrsid11144523 \hich\af37\dbch\af31505\loch\f37 1.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\ul\insrsid6703125\charrsid16595599 \hich\af37\dbch\af31505\loch\f37 0.0.1 - 1.0.0.4}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f37\fs24\insrsid6703125 \hich\af37\dbch\af31505\loch\f37 \hich\f37 : Els\'f5\loch\f37 \hich\f37  nyilv\'e1\loch\f37 \hich\f37 nos kiad\'e1\loch\f37 sok.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid6703125\charrsid6703125 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid2709871\charrsid2709871 \hich\af37\dbch\af31505\loch\f37 2013.11}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\b\f37\fs24\insrsid2709871 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid2709871\charrsid2709871 -}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid2709871 \hich\af37\dbch\af31505\loch\f37  }{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid2709871\charrsid2709871 \hich\af37\dbch\af31505\loch\f37 2014.11:}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid2709871 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\ul\insrsid2709871\charrsid16595599 \hich\af37\dbch\af31505\loch\f37 0.0.1 \hich\f37 \endash \loch\f37  0.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\ul\insrsid13135124\charrsid16595599 \hich\af37\dbch\af31505\loch\f37 9}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f37\fs24\ul\insrsid2709871\charrsid16595599 .}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\ul\insrsid13135124\charrsid16595599 0}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\ul\insrsid16595599 \hich\af37\dbch\af31505\loch\f37 
:}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid2709871 \hich\af37\dbch\af31505\loch\f37 \hich\f37  Kezdetleges egyszer\'fb\loch\f37  fel}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid13587000 \loch\af37\dbch\af31505\hich\f37 \'fc}{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid2709871 \hich\af37\dbch\af31505\loch\f37 let}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid6896087 \hich\af37\dbch\af31505\loch\f37 \hich\f37  (csak hangs\'e1\loch\f37 \hich\f37 v m\'f3
\loch\f37 \hich\f37 dos\'ed\loch\f37 \hich\f37 t\'e1\loch\f37 \hich\f37 sra kital\'e1\hich\af37\dbch\af31505\loch\f37 \hich\f37 lt verzi\'f3\loch\f37 )}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid2709871 \hich\af37\dbch\af31505\loch\f37 
\hich\f37  \'e9\loch\f37 \hich\f37 s a fejleszt\'e9\loch\f37 \hich\f37 si kiad\'e1\loch\f37 sok}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid10097214 \hich\af37\dbch\af31505\loch\f37 \hich\f37  (nem volt publik\'e1\loch\f37 lva)}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid2709871 .}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid6890742\charrsid6703125 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210072c9e97299060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a0123784
1050a995b894133f25500445ea5fe09d99ddf54ebc26491b4105f521f1ce3eeff7c7bc33be7ce55eccd0011192f2a4edd52fd63c44129f073409dbdead61ffc2
9a87a4c24980194f48db9b12e95dd978f79dcb785d45242608e813b98edb5ea454babeb4247d58c6f2224f4902efc65cc458c1a3089702810f816fcc96966bb5
d5a518d3c443098e81edcdf198fae482faf99b187b1b39f31e030989927ac16762a0591387c26083fdba46c8a9ec32810e306b7b2027e08743724f798861a9e0
45dbab998fb7b4717909af67444c2da02dd1f5cd27a3cb0882fd65235384a34268bddf685dda2af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6b
f54eceb304b25fe779776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa9
b5da70f10614319aeccfa17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e3bb5cf401a0810c2b9a20354dc918fb90c55d1c8f
04c55a005e27b8f4c62ef9726e49cb42d21734556deffd144345ccf8bd7cf6ddcb674fd0d1fda747f77f3c7af0e0e8fe0f969143b58d93b04cf5e2eb4ffe7cf4
21fae3c9572f1e7e568d9765fcafdf7ff4cb4f9f5603a17c66ea3cfffcf16f4f1f3fffe2e3dfbf7d5801df147854860f694c24ba410ed11e8fc130e315577332
1267a31846989629369350e2046b2915fc7b2a72d037a69865d171f4e810d783b705b48f2ae0d5c95d47e14124268a5648be16c50e708773d6e1a2d20bd7b4ac
929b879324ac162e2665dc1ec60755b2bb3871e2db9ba4d037f3b4740cef46c4517397e144e190244421fd8eef135261dd1d4a1dbfee505f70c9c70adda1a883
69a54b8674e464d38c689bc610976995cd106fc7373bb75187b32aabb7c8818b84aac0ac42f921618e1bafe289c27115cb218e59d9e1d7b18aaa941c4c855fc6
f5a48248878471d40b889455343705d85b0afa350c1dab32ec3b6c1abb48a1e87e15cfeb98f332728bef77231ca755d8014da232f63db90f298ad12e5755f01d
ee56887e8638e06461b86f53e284fbe46e708b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd81f36bc7d0009f7ff9a822b3ded446bc097b5255
256c1f6bbf8b70c79b6e978b80bef93d770b4f925d02693ebff1bc6db96f5baef79f6fb98beaf9b48d76d65ba1edeab9c10ec566448e174ec863cad8404d19b9
2ecd902c619f08fab0a8e9cce9901427a63482af595f7770a1c0860609ae3ea02a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f5
81c1f60389d50e0fecf28a5ececf05051bb3db84e6f0990b5ad10c4e2b6ce552c614cc7e156175add4a9a5d58d6aa6d539d20a932186f3a6c162e14d1840108c
2de0e555389f6bd17030c18c04daef76efcdc362a2709e2192110e4816236df77c8cea264879ae989b00c89d8a18e943de095e2b496b69b6af21ed34412a8b6b
2c109747ef75a29467f02c4aba6e8f95234bcac5c91274d8f65acde5a6877c9cb6bd319c69e16b9c42d4a59ef9300be162c857c2a6fd89c56caa7c16cd566e98
5b0475b8a6b07e9f33d8e903a9906a0bcbc8a6867995a5004bb424abff7213dc7a5e06d84c7f052d56d62019fe352dc08f6e68c9784c7c550e766945fbce3e66
ad944f1411832838442336117b18c2af5315ec09a884ab09d311f403dca3696f9b576e73ce8aae7c7b6570761db334c259bbd5259a57b2859b3a2e74304f25f5
c0b64add8d716737c594fc3999524ee3ff99297a3f819b82954047c0876b5c8191aed7b6c7858a3874a134a27e5fc0e0607a07640bdcc5c26b482ab84c36ff05
39d0ff6dcd591ea6ace1c0a7f668880485fd484582905d684b26fb4e6056cff62ecb92658c4c4695d495a9557b440e081bea1eb8aaf7760f4590eaa69b646dc0
e08ee79ffb9c55d028d4434eb9de9c1e52ecbdb606fee9c9c7163318e5f66133d0e4fe2f54acd8552dbd21cff7deb221fac56ccc6ae45501c24a5b412b2bfb57
54e18c5baded5873162f3773e5208af316c3623110a570df83f41fd8ffa8f0193169ac37d421df83de8ae08706cd0cd206b2fa821d3c906e9076710483935db4
c9a45959d766a393f65abe599ff3a45bc83de66cadd969e27d466717c3992bcea9c5f37476e661c7d7766da1ab21b2c74b1496c6f941c604c6fca455fed5898f
ee42a0b7e07e7fc29434c904bf29090ca3e7c0d40114bf95684837fe020000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000
007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add4
0384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b28
4d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165d
fe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000
0000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000
000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000
0000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210072c9e97299060000501b00001600
000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01
00002700000000000000000000000000a30900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009e0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c065
dd7ebcadd001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}